if __name__ == '__main__':
    #输入
    name = input('请输入姓名：')
    sex = input('请输入性别：')
    address = input('请输入地址：')
    birth = input('请输入生日：')
    telephone = input('请输入电话：')
    email = input('请输入邮箱：')
    print()

    #用%s和{}输出
    print('姓名：%s' % name)
    print('性别：%s' % sex)
    print('地址：%s' % address)
    print('生日：{0}'.format(birth))
    print('电话：{0}'.format(telephone))
    print('邮箱：{0}\n'.format(email))

    #检查邮箱格式
    email_c = input('请输入邮箱：')
    if '@' and '.' in email_c:
        print('格式正确\n')
    else:
        print('格式错误\n')

    #查找字符串出现次数
    s1 = "研究人员称，他们对中国、越南、韩国和新加坡等亚太地区9个国家的45个城市进行了调查，通过抽样等手段测算了这些城市房价和租金的中位数。研究提到，新加坡的房价在2022年上涨了8%。\
          分析认为，当地房价上涨的主要因素有海外移民的大量涌入、大量年轻人不再与父母合住等。另外，建筑材料供应链受到冲击导致新增住房减少，也是房价上涨的重要推手。除了房价外，研究显示新加坡的租房价格也是亚太地区最贵的。\
          尽管商品房的房价和租金很高，新加坡人的住房拥有率却常年保持在90%以上。对此，有媒体分析称，长久以来，新加坡政府通过向国民提供平价的“公屋”等一系列措施，解决了不少人的住房问题。"
    n = s1.count('新加坡')
    print('新加坡在字符串中出现的次数为：%s\n' % n)

    #将字符串进行拆分
    strval = "寒雨连江夜入吴，平明送客楚山孤。￥洛阳亲友如相问，一片冰心在玉壶。"
    ss = strval.split('￥')
    for s1 in ss:
        print(s1)
    print()

    #字符串替换
    s2 = "有个人要请一位先生教育自己的孩子。有一天，一个人来应聘，主人说：“我们家贫穷，可能有很多对先生失礼的地方，您看怎么样啊？”这位先生说：“不用这么客气，我本来就没什么计较的。”主人说：“吃蔬菜，可以吗？”答：“可以。”主人说：“家里没有奴仆，凡是打扫庭院，开门关门，有劳先生做，可以吗？”答：“行。”主人说：“有时家里人，妇女孩子想买零星杂物，委屈先生去跑一趟，可以吗？”答：“可以 。”主人说：“如果是这样，就太好了！”之后，先生也说：“我也有一句话，希望主人不要惊讶。”主人问他什么话？先生说：“我自愧小时候没有好好学习！”主人说：“何必说这样谦虚的话。”先生说：“不敢欺骗你，我其实一字不识呀！”"
    s3 = s2.replace("先生", "老师")
print('替换后的字符串为：\n%s' % s3)